spring.application.name=customer-comp-mgmt-cargafacil
server.port=8082
server.servlet.context-path=/customer/mgmt/cargafacil

# Configuración de la base de datos PostgreSQL
spring.datasource.url=${DATABASE_URL}  # Utiliza la variable de entorno proporcionada por Render
spring.datasource.username=${DATABASE_USER}  # Nombre de usuario de la base de datos
spring.datasource.password=${DATABASE_PASSWORD}  # Contraseña de la base de datos
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración opcional de HikariCP (conexión a la base de datos)
spring.datasource.hikari.maximum-pool-size=10

# Configuración de JWT
jwt.secret=${JWT_SECRET}  # Utiliza una variable de entorno para el secreto JWT