# ====================== #
#  CONFIGURACIÓN BÁSICA  #
# ====================== #
spring.application.name=customer-comp-mgmt-cargafacil

# ====================== #
#     CONFIGURACIÓN      #
#        SERVIDOR        #
# ====================== #
server.port=${PORT:8082}
server.servlet.context-path=/customer/mgmt/cargafacil
server.compression.enabled=true
server.compression.mime-types=text/html,text/css,text/javascript,application/json

# ====================== #
#   BASE DE DATOS (PostgreSQL)  
# ====================== #
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5432/db_cargafacil}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:db_comercial}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Dudbe_c52d2F}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=30000


spring.flyway.url=${SPRING_DATASOURCE_URL}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD}
spring.flyway.locations=classpath:db/migration


# Habilita el soporte para PostgreSQL 15
spring.flyway.database=postgresql
spring.flyway.postgresql.version=15

# Opcional: Si necesitas SSL (común en Render)
spring.datasource.hikari.ssl-mode=require
spring.flyway.ssl-mode=require

# ====================== #
#     JPA & HIBERNATE    #
# ====================== #
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ====================== #
#        SEGURIDAD       #
# ====================== #
jwt.secret=${JWT_SECRET:kJ8$wq9tP4aBz7LxR2mN6fUvXy!Hs3Dp}
jwt.expiration=86400000  # 24 horas en milisegundos

# ====================== #
#         LOGGING        #
# ====================== #
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.name=logs/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n